$PBExportHeader$dwo_a_despacho_kg_d.srd
$PBExportComments$Despachos en kg (Detalle)
release 9;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=124 color="536870912" )
summary(height=0 color="536870912~tbg_dark()" )
footer(height=136 color="553648127~tgetColorFooter('F')" )
detail(height=76 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes identity=yes name=dekd_cod_dekd dbname="agrodekd.dekd_cod_dekd" )
 column=(type=long update=yes updatewhereclause=yes name=dekd_cod_rpro dbname="agrodekd.dekd_cod_rpro" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=dekd_por_catc dbname="agrodekd.dekd_por_catc" initial="0" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=dekd_por_care dbname="agrodekd.dekd_por_care" initial="0" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=dekd_can_dekd dbname="agrodekd.dekd_can_dekd" initial="0" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=dekd_pre_dekd dbname="agrodekd.dekd_pre_dekd" initial="0" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=dekd_bon_dekd dbname="agrodekd.dekd_bon_dekd" initial="0" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=dekd_tot_dekd dbname="agrodekd.dekd_tot_dekd" initial="0" )
 column=(type=long update=yes updatewhereclause=yes name=dekd_cod_usua dbname="agrodekd.dekd_cod_usua" )
 column=(type=long update=yes updatewhereclause=yes name=dekd_cod_dekc dbname="agrodekd.dekd_cod_dekc" )
 column=(type=decimal(6) updatewhereclause=yes name=cantkg dbname="cantkg" )
 column=(type=long updatewhereclause=yes name=numguiarp dbname="numguiarp" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=dekd_can_reci dbname="agrodekd.dekd_can_reci" initial="0" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"agrodekd~" ) COLUMN(NAME=~"agrodekd.dekd_cod_dekd~") COLUMN(NAME=~"agrodekd.dekd_cod_rpro~") COLUMN(NAME=~"agrodekd.dekd_por_catc~") COLUMN(NAME=~"agrodekd.dekd_por_care~") COLUMN(NAME=~"agrodekd.dekd_can_dekd~") COLUMN(NAME=~"agrodekd.dekd_pre_dekd~") COLUMN(NAME=~"agrodekd.dekd_bon_dekd~") COLUMN(NAME=~"agrodekd.dekd_tot_dekd~") COLUMN(NAME=~"agrodekd.dekd_cod_usua~") COLUMN(NAME=~"agrodekd.dekd_cod_dekc~") COMPUTE(NAME=~"(select rpro_can_rpro from agrorpro where rpro_cod_rpro = dekd_cod_rpro) as cantKg~") COMPUTE(NAME=~"(select rpro_num_guia from agrorpro where rpro_cod_rpro = dekd_cod_rpro) as numGuiaRP~") COLUMN(NAME=~"agrodekd.dekd_can_reci~")) " update="agrodekd" updatewhere=1 updatekeyinplace=no )
text(band=header alignment="2" text="
Código" border="6" color="33554432" x="18" y="4" height="112" width="233" html.valueishtml="0"  name=dekd_cod_dekd_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Registro
Producción." border="6" color="33554432" x="274" y="4" height="112" width="1001" html.valueishtml="0"  name=dekd_cod_rpro_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cantidad
Reg. Pord." border="6" color="33554432" x="1294" y="4" height="112" width="302" html.valueishtml="0"  name=cantkg_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="
Total" border="6" color="33554432" x="3433" y="4" height="112" width="302" html.valueishtml="0"  name=dekd_tot_dekd_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="
Bono" border="6" color="33554432" x="3113" y="4" height="112" width="302" html.valueishtml="0"  name=dekd_bon_dekd_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="
Precio" border="6" color="33554432" x="2793" y="4" height="112" width="302" html.valueishtml="0"  name=dekd_pre_dekd_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cantidad
Neta" border="6" color="33554432" x="2473" y="4" height="112" width="302" html.valueishtml="0"  name=dekd_can_dekd_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="% Castigo
TC" border="6" color="33554432" x="1934" y="4" height="112" width="251" html.valueishtml="0"  name=dekd_por_catc_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="% Castigo
Real" border="6" color="33554432" x="2203" y="4" height="112" width="251" html.valueishtml="0"  name=dekd_por_care_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cantidad
Recibida" border="6" color="33554432" x="1614" y="4" height="112" width="302" html.valueishtml="0"  name=dekd_can_reci_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="2" color="33554432" x="18" y="4" height="68" width="233" format="[general]" html.valueishtml="0"  name=dekd_cod_dekd visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tf_color(0)" )
column(band=detail id=6 alignment="1" tabsequence=40 border="2" color="33554432" x="2793" y="4" height="68" width="302" format="[general]" html.valueishtml="0"  name=dekd_pre_dekd visible="1" editmask.required=yes editmask.mask="###,##0.00" editmask.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="2" color="33554432" x="2203" y="4" height="68" width="251" format="[general]" html.valueishtml="0"  name=dekd_por_care visible="1" editmask.required=yes editmask.mask="##0.00" editmask.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tf_color(0)" )
column(band=detail id=7 alignment="1" tabsequence=50 border="2" color="33554432" x="3113" y="4" height="68" width="302" format="[general]" html.valueishtml="0"  name=dekd_bon_dekd visible="1" editmask.required=yes editmask.mask="###,##0.00" editmask.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="1" tabsequence=60 border="2" color="33554432" x="3438" y="4" height="68" width="302" format="###,##0.00" html.valueishtml="0"  name=dekd_tot_dekd visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0 edit.displayonly=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tf_color(0)" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="2" color="33554432" x="2473" y="4" height="68" width="302" format="[general]" html.valueishtml="0"  name=dekd_can_dekd visible="1" editmask.required=yes editmask.mask="###,##0.00" editmask.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tf_color(0)" )
column(band=detail id=3 alignment="1" tabsequence=30 border="2" color="33554432" x="1934" y="4" height="68" width="251" format="[general]" html.valueishtml="0"  name=dekd_por_catc visible="1" editmask.required=yes editmask.mask="##0.00" editmask.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="2" color="33554432" x="1294" y="4" height="68" width="302" format="###,##0.00" html.valueishtml="0"  name=cantkg visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tf_color(0)" )
column(band=detail id=13 alignment="1" tabsequence=20 border="2" color="33554432" x="1614" y="4" height="68" width="302" format="[general]" html.valueishtml="0"  name=dekd_can_reci visible="1" editmask.required=yes editmask.mask="###,##0.00" editmask.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=footer alignment="1" expression="sum(dekd_tot_dekd for all)"border="0" color="0~tgetColorFooter('T')" x="3214" y="16" height="100" width="526" format="###,##0.00" html.valueishtml="0"  name=co_total visible="1"  font.face="Digital-7" font.height="-20" font.weight="700"  font.family="0" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=footer alignment="1" text="TOTAL:" border="0" color="0~tgetColorFooter('T')" x="2789" y="16" height="100" width="398" html.valueishtml="0"  name=co_total_t visible="1"  font.face="Digital-7" font.height="-20" font.weight="700"  font.family="0" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="1" tabsequence=10 border="2" color="33554432" x="274" y="4" height="68" width="1001" format="[general]" html.valueishtml="0" protect="0~tif(isRowNew(), 0, 1)"  name=dekd_cod_rpro visible="1~tif(isRowNew(), 1, 0)" dddw.name=dddw_registro_produccion dddw.displaycolumn=rpro_num_guia dddw.datacolumn=rpro_cod_rpro dddw.percentwidth=210 dddw.lines=10 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.required=yes dddw.nilisnull=yes dddw.imemode=0 dddw.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tf_color(if(isRowNew(), 1, 0))" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="2" color="33554432" x="274" y="4" height="68" width="1001" format="[general]" html.valueishtml="0"  name=numguiarp visible="1~tif(isRowNew(), 0, 1)" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tf_color(0)" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 